NEXT_PUBLIC_SUPABASE_URL=https://zgtwhypychsennferllx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndHdoeXB5Y2hzZW5uZmVybGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2MTA2OTAsImV4cCI6MTk4NTE4NjY5MH0.5IJqY8wM9bUqtCiMKRqlGx1iE5dW34BFG1ffUwLl1Ds
